# Both C-a and C-b as prefix
unbind C-b
set -g prefix C-a
bind a send-prefix

# Kill Session shortcut
unbind C-d
bind C-d confirm-before kill-session

# Kill Window shortcut
unbind &
bind C-x confirm-before kill-window

# Remove delay
set -sg escape-time 1

# Map splits
bind \ split-window -h
bind - split-window -v

# Start numbering at 1 (easier to switch between a few screens)
set -g base-index 1
setw -g pane-base-index 1

# More room for status left
set -g status-left-length 30

#Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Enable mouse clicks for navigation
set -g mouse on

# Resize Panes
bind -r C-h resize-pane -L 10
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r C-l resize-pane -R 10

# 12 hour clock
set-window-option -g clock-mode-style 12

#### Appearance ####

set -g default-terminal "screen-256color"

## Tomorrow Night Colors
# #1d1f21 Background
# #282a2e Current Line
# #373b41 Selection
# #c5c8c6 Foreground
# #969896 Comment
# #cc6666 Red
# #de935f Orange
# #f0c674 Yellow
# #b5bd68 Green
# #8abeb7 Aqua
# #81a2be Blue
# #b294bb Purple

# Status bar
set-option -g status-bg "#4d5057"
set-option -g status-attr default
set -g status-right-length 60
set -g status-right "#[fg=#f0c674] %l:%M %p  - #[fg=#f0c674] %d %b %Y "

# Window Title
set-window-option -g window-status-fg "#b5bd68"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active Window
set-window-option -g window-status-current-fg "#cc6666"
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Active Pane

# Pane Border
set-option -g pane-border-fg "#f0c674"
set-option -g pane-active-border-fg "#f0c674"

# Message text
set-option -g message-bg "#373b41"
set-option -g message-fg "#cc6666"

# Clock
# 12 hour clock
set -g clock-mode-style 12
set-window-option -g clock-mode-colour "#81a2be"

